
upstream server1 {
    server tenant1:3000; 
}

upstream server2 {
    server tenant1:3001; 
}

server {
    listen 80;
    
    location /tenant1 {
        rewrite ^/tenant1/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://tenant1/;
    }

    location /tenant2 {
        rewrite ^/tenant2/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://tenant2/;
    }

}